/* Reset default browser styles */

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
}


/* Global styles */

body {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-family: 'Open Sans', sans-serif;
	color: #333;
	background-color: #fff;
	width: 100%;
	height:100vh;
}


/* Container styles */

.container {
  display: grid; /* Set display to grid {*/
  grid-template-columns: 320px 198px 153px 50px; /* Set the width of the columns */
  grid-template-rows: 414px 130px 155px 20px; /* Set the height of the rows */
  gap: 9px; /* Set the size of the gap */
  background-color: #000; /* Set the background color of the container */
  max-width: 748px; /* Set the maximum width of the grid container */
  max-height: 748px; /* Set the maximum height of the grid container */
}

/* Default style for all grid items */
.grid-item {
  background-color: #F0F1EC;
}

.red {
    background-color: #E72F24;
}

.white-item1 {
	/* grid-area property is condensed form of 
	writing out:
	grid-row-start: 1;
	grid-column-start: 2;
	grid-row-end: 2;
	grid-column-end: 5;
	
	Can also be represented as grid-column: span 3; */
    grid-area: 1 / 2 / 2 / 5;
}

.white-item2 {
  /* Below is same as grid-row: span 2 */
  grid-area: auto / 1 / span 2 / auto;

}

.white-item3 {
	/* Below is a condensed shorthand for:
	grid-row-start: 2;
	grid-column-start: 2;
	grid-row-end: 4;
	grid-column-end: 4;
	
	It can also be expressed as:
	grid-row: 2 / span 2;
	grid-column: 2 / span 2; */
	
	grid-area: 2 / 2 / 4 / 4;
}

.blue {
    background-color: #004592;
    border-bottom: 10px solid #000;
}

.white-item4 {
	/* Below is same as grid-row: span 2, which 
	in turn is a condensed form for
	grid-row-start: span 2;
	grid-row-end: auto;
	*/
	grid-area: auto / auto / span 2 / auto;
}

.yellow	{
	background-color: #F9D01E;
}

.black {
	background-color: #232629;
}

